<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Grasshopper V1</title>
  <meta name="description" content="Colorado OS - Digital Signature Exchange Interface">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <h2>Colorado OS - ETHDenver 2021 - ColoradoJam</h2>
  <h3> Use Case #1 -  
  <a href="./parks-pass/initiate-parks-pass.html">DeFi Charged Digital Parks Pass</a>
  </h3>
  <h3> Use Case #2 - 
  <a href="./gaming/initiate-gaming-license.html">Digital Gaming Passport & non-profit games of chance for public goods</a>
  </h3>
</body>

</html>


